
footer{
    background: hsl(210, 100%, 25%); /* Match the footer color with the header */
    width: 100vw;
    max-width: 1440px;
    position: relative;
}

.footer-content-wrap {
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 4%;
    justify-content: center;
    margin: 0 auto;
    padding: 1rem;
    padding: 2rem 4rem;
    max-width: 1440px;
    min-height: 40vh;
    width: 100vw;
    position: relative;
    top: 0;
    color: aliceblue;
}

.brand-logo img {
    height: 50px;
    width: auto;
    cursor: pointer;
}

.brands-paragraph-content p {
    text-align: left;
    margin-top: 2rem;
}

.social-media-brand-logos {
    display: grid;
    grid-template-columns:  repeat(5, auto);
    column-gap: 0.5rem;
    justify-content: left;
    margin-top:2rem;
}

.social-media-brand-logos>div i{
    height: 25px; 
    width: auto;  
    margin: 0 10px; 
    transition: transform 0.3s ease, filter 0.3s ease;
    color: whitesmoke;
}

.social-media-brand-logos>div i:hover {
    transform: scale(1.2);
    filter: brightness(1.5);
}

.quick-links a {
    text-decoration: none;
    color:black;
    padding: 0.5rem 0.5rem;
    display: block;
}

.quick-links h3{
    margin-bottom: 1rem;
}

.quick-links a {
    color: white;
}

.quick-links a:hover{
    color: #ff9900;
}

.contact {
    text-align: left;
    display: grid;
    justify-content: space-around;
}

.contact a {
    color: white;
}

.contact a:hover {
    color: #ff9900;
}

.contact img {
    height: 50px;
    width: auto;
    cursor: pointer;
}

.copyright-tag {
    text-align: center;
    width: 100%;
    background: rgb(196, 204, 212);
    min-height: 10vh;
    display: grid;
    align-items: center;
}

.copyright-tag a {
    text-decoration: none;
    color: blue;
}

.wa-icon img {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: green;
    border-radius: 50%;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #999;
    z-index: 1000;
    /* transition: transform 0.3s ease, filter 0.3s ease; */
}

.wa-icon img:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease-in, filter 0.3s ease-out;
}

@media (max-width: 1024px){
    .footer-content-wrap {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 2.5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-height: 1.5;
    }
}

@media (max-width: 875px) {
    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1.5rem;
        width: 100%;
        line-break: auto;
        line-height: 1.5;
    }
}

@media (max-width: 768px) {
    footer {
        text-align: center;
    }

    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: center;    
    }

    .wa-icon img {
        position: fixed;
        bottom: 30px;
        right: 40px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        box-shadow: 1px 1px 2px #999;
    }
}

@media (max-width: 561px) {
    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .contact h3{
        text-align: center;
    }
}

@media (max-width: 425px){
    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 2rem;
        justify-content: center;
        padding: 4rem 2rem;
        width: 90vw;
    }

    .social-media-brand-logos {
        display: grid;
        grid-template-columns:  repeat(3, auto);
        column-gap: 2rem;
        justify-content: space-around;
        margin-top:2rem;
    }

    .wa-icon img {
        position: fixed;
        bottom: 20px;
        right: 30px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        box-shadow: 1px 1px 2px #999;
        z-index: 2000;
    }
}

@media (max-width: 320px) {
    footer {
        text-align: center;
        overflow-x: hidden;
    }

    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 2rem;
        justify-content: center;
        padding: 1rem;
        width: 100vw;
    }

    .contact h3{
        text-align: center;
    }

    .copyright-tag {
        width: 100vw;
        min-height: 10vh;
        display: grid;
    }
} 

@media (max-width: 551px){
    .social-media-brand-logos{
        margin-left: auto;
        margin-right: auto;
        width: max-content;
    }
}

footer .contact-information-icons-details {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 1rem;
    justify-content: left;
    padding-left: 0rem;
}

footer .contact-information-icons-details a {
    text-decoration: none;
}

footer .contact-information-icons-details > div{
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
}
footer .contact-information-icons-details > div{
    grid-template-columns: 35px auto;
    column-gap: 1rem;
    align-items: center;
}