
.about-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 1440px;
    margin: 0 auto;
    overflow-x: hidden;
}

.about-section {
    background: #f4f4f4;
    padding: 4rem 2rem;
}

.about-text {
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Match the footer color with the header */
    box-shadow: 10px 10px 10px rgb(230, 230, 230);
}

.about-section-header {
    display: grid;
    justify-content: center;
}

.about-picture {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.about-text {
    flex: 2;
    padding: 20px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Responsive layout for about section */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: auto;
        text-align: center;
    }

    .about-picture, .about-text {
        padding: 0;
    }

    .profile-container img {
        width: 300px;
        height: 300px;
    }

    .profile-picture {
        margin-bottom: 20px;
    }
}

@media (max-width: 425px) {
    .about-container {
        grid-template-columns: auto;
        width: 90vw;
    }

    .about-picture, .about-text {
        padding: 0;
    }

    .profile-container img {
        width: 300px;
        height: 300px;
    }

    .profile-picture {
        margin-bottom: 20px;
    }
}

@media (max-width: 375px) {
    .about-container {
        grid-template-columns: auto;
        width: 80vw;
    }

    .profile-container img {
        width: 200px;
        height: 200px;
    }

    .profile-picture {
        margin-bottom: 20px;
    }
}

.profile-container {
    text-align: center;
}

.portfolio-section-header {
    display: grid;
    justify-content: center;
}

.portfolio-item-content {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
}

.portfolio-item {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 1rem;
    justify-content: space-around;
    padding: 3rem 1rem;
    height: auto;
    max-width: 600px;
    min-width: 300px;
    box-shadow: 1px 1px 4px rgb(210, 210, 210);
    background: #f4f4f4;
    border-radius: 20px;
}

.portfolio-item-text {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 1rem;
}



.portfolio-item-image img{
    max-width: 400px;
    min-width: 200px;
    height: auto;
    border-radius: 20px;
    cursor: pointer;
}

.portfolio-item-image img:hover {
    transform: scale(1.5);
    position: relative;
    left: 50px;
}

.profile-container img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* object-fit: cover; */
    border: 4px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.profile-container img:hover {
    transform: scale(2);
}

.portfolio-item .cta {
    display: inline-block;
    align-self: center;
    padding: 10px 20px;
    background: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    
}

.portfolio-item .cta:hover {
    background: hsl(210, 100%, 25%); /* Match the footer color with the header */
}

.tick-icon {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
    align-items: center;
}

.tick-icon img{
    width: 50px;
    height: auto;
}

/* Responsiveness */
@media (max-width: 1024px) {
    .portfolio-item-content {
        padding: 4rem 2rem;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .portfolio-item-content {
        padding: 3rem 1rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        row-gap: 1rem;
    }

    .portfolio-item {
        background: lightgreen;
    }
}

@media (max-width: 425px) {
    .portfolio-item-content {
        padding: 4rem 2rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        row-gap: 1rem;
    }

    .profile-container img {
        width: 200px;
        height: 200px;
    }

    .portfolio-item-image img{
        max-width: 300px;
        min-width: 200px;
        height: auto;
    }
}

@media (max-width: 375px) {
    .portfolio-item-content {
        padding: 2rem 1rem;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        row-gap: 1rem;
    }

    .profile-container img {
        width: 200px;
    }

    .portfolio-item {
        padding: 1rem 0.5rem;
        width: 200px;
        display: grid;
        justify-content: center;
    }
}

@media (max-width: 320px) {
    .portfolio-item-content {
        padding: 2rem 1rem;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        row-gap: 1rem;
    }

    .profile-container img {
        width: 200px;
    }

    .portfolio-item {
        padding: 1rem 0.5rem;
        width: 200px;
        display: grid;
        justify-content: center;
    }
}

.services-section-content {
    display: grid;
    justify-content: center;
    min-height: 20vh;
}

.services-content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
    justify-content: center;
    padding: 3rem 1.5rem;
    color: #f4f4f4;
}

.services-content-text {
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: 1rem;
    justify-content: center;
    width: 80vw;
    min-height: 50vh;
    background: #ff9900;
    box-shadow: 1px 1px 4px rgb(210, 210, 210);
    background: hsl(210, 100%, 25%); /* Match the footer color with the header */
    list-style: none;
    padding: 2rem;
}

#whatsapp{
    width: 200px;
    display: inline-block;
    align-content: center;
    text-align: center;
    padding: 10px 20px;
    background: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#whatsapp a{
    text-decoration: none;
}

#whatsapp a:hover{
    color:#ddd;
}

/* Responsiveness */
@media (max-width: 1024px) {
    .services-content {
        padding: 2rem 1rem;
        color: #f4f4f4;
    }
}

@media (max-width: 768px) {
    .services-content {
        justify-self: center;
        width: 100vw;
        padding: 1rem 0.5rem;
        color: #f4f4f4;
        overflow-x: hidden;
    }
    .services-content-text {
        width: 90vw;
        padding:2rem 1rem;
    }
}

@media (max-width: 425px) {
    .services-content {
        width: 100vw;
        padding: 1rem 0.5rem;
        color: #f4f4f4;
    }

    .services-content-text {
        width: 90vw;
        min-height: 40vh;
        background: #ff9900;
        box-shadow: 1px 1px 4px rgb(210, 210, 210);
        background: hsl(210, 100%, 25%); /* Match the footer color with the header */
        list-style: none;
        /* padding: 10px; */
    }
}

@media (max-width: 320px) {
    .services-content {
        padding: 1rem 1rem;
        color: #f4f4f4;
    }

    .services-content-text {
        width: 70vw;
        min-height: 40vh;
        background: #ff9900;
        box-shadow: 1px 1px 4px rgb(210, 210, 210);
        background: hsl(210, 100%, 25%); /* Match the footer color with the header */
        list-style: none;
        padding: 10px;
    }
}

.testimonials-section p {
    max-width: 600px;
    margin: 20px auto;
}

.testimonials-section-header {
    display: grid;
    justify-content: center;
}

.testimonials-content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 2rem;
    padding: 3rem 1.5rem;
    justify-content: center;
}

.testimonials-profile-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in, filter 0.3s ease-out;
}

.testimonials-profile-image img:hover {
    transform: scale(1);
}

.testimonials-profile {
    /* display: block; */
    max-width: 500px; /* Max width for desktop */
    min-width: 250px; /* Min width for smaller screens */
    height: auto;
    box-shadow: 1px 1px 4px rgb(210, 210, 210);
    border-radius: 20px;
    cursor: pointer;
    background: hsl(210, 100%, 25%); /* Match the footer color with the header */
    color: white;
    padding: 3rem 1rem;
}

.testimonials-profile:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials-text-content a {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    align-self: center;
    padding: 10px 20px;
    background: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    
}

.testimonials-text-content a:hover {
    background: hsl(210, 100%, 25%); /* Match the footer color with the header */
}

@media (max-width: 1024px) {
    .testimonials-content {
        grid-template-columns: auto;
        padding: 1rem 0.5rem;
    }

    .testimonials-profile {
        /* display: block; */
        max-width: 400px; /* Max width for desktop */
        min-width: 250px; /* Min width for smaller screens */
        height: auto;
        box-shadow: 1px 1px 4px rgb(210, 210, 210);
        border-radius: 20px;
        cursor: pointer;
        background: hsl(210, 100%, 25%); /* Match the footer color with the header */
        color: white;
        padding: 2rem 1rem;
    }

}

@media (max-width: 425px) {
    .testimonials-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 1rem;
        padding: 1rem 0.5rem;
    }

    .testimonials-profile {
        /* display: block; */
        max-width: 400px; /* Max width for desktop */
        min-width: 250px; /* Min width for smaller screens */
        height: auto;
        box-shadow: 1px 1px 4px rgb(210, 210, 210);
        border-radius: 20px;
        cursor: pointer;
        background: hsl(210, 100%, 25%); /* Match the footer color with the header */
        color: white;
        padding: 2rem 1rem;
    }

}

@media (max-width: 320px) {
    .testimonials-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 1rem;
        padding: 1rem 0.5rem;
    }

    .testimonials-profile {
        /* display: block; */
        width: 300px; /* Min width for smaller screens */
        padding: 1rem 0.5rem;
    }

    .testimonials-profile-image img {
        width: 150px;
        height: 150px;
    }

}

/* Responsiveness */
@media (max-width: 768px) {
    .profile-image {
        width: 300px;
        height: 300px;
    }
}